<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bz8-8f-ItH">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWQ-Ri-n20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-et-0RL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="205" id="urF-5h-ZuV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urF-5h-ZuV" id="wBh-8Q-e92">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="USS-Zq-YNz" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="197"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-Od-zTf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-ng-Tmc" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="177.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="USS-Zq-YNz" secondAttribute="bottom" constant="4" id="A2M-3v-dHR"/>
                                                <constraint firstItem="eMu-Od-zTf" firstAttribute="top" secondItem="USS-Zq-YNz" secondAttribute="top" id="BEH-l5-ohJ"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="leading" secondItem="wBh-8Q-e92" secondAttribute="leading" constant="16" id="axI-5Q-VEe"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="bottom" secondItem="W8u-ng-Tmc" secondAttribute="bottom" constant="8" id="d2D-1R-sIj"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="top" secondItem="wBh-8Q-e92" secondAttribute="top" constant="4" id="ep7-tx-kyy"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="trailing" secondItem="eMu-Od-zTf" secondAttribute="trailing" id="t6F-Tu-lmt"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8u-ng-Tmc" secondAttribute="trailing" constant="8" id="wQ2-gd-VXA"/>
                                                <constraint firstItem="W8u-ng-Tmc" firstAttribute="leading" secondItem="USS-Zq-YNz" secondAttribute="leading" constant="8" id="wR4-M4-hT6"/>
                                                <constraint firstAttribute="trailing" secondItem="USS-Zq-YNz" secondAttribute="trailing" constant="16" id="wji-Tn-ZCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="USS-Zq-YNz" id="WZv-b3-6Yc"/>
                                            <outlet property="dateLabel" destination="W8u-ng-Tmc" id="yOX-wS-IIY"/>
                                            <outlet property="likeButton" destination="eMu-Od-zTf" id="jTM-KO-AXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Qx-Rn-rjF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DuW-ca-12p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8u-jr-rhI"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="1yh-et-0RL" secondAttribute="top" id="Ttx-Te-IIL"/>
                            <constraint firstAttribute="trailing" secondItem="1yh-et-0RL" secondAttribute="trailing" id="hE3-qG-wNo"/>
                            <constraint firstItem="1yh-et-0RL" firstAttribute="leading" secondItem="YWQ-Ri-n20" secondAttribute="leading" id="pdq-1Q-W3V"/>
                            <constraint firstItem="1yh-et-0RL" firstAttribute="bottom" secondItem="YWQ-Ri-n20" secondAttribute="bottom" id="smf-lY-8le"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="QQf-Jx-Agr"/>
                    <navigationItem key="navigationItem" id="bbW-ra-qPz"/>
                    <connections>
                        <outlet property="tableView" destination="1yh-et-0RL" id="yar-hU-RvE"/>
                        <segue destination="ThR-kh-8LM" kind="presentation" identifier="ShowSingleImage" id="R0f-vi-mrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Rh-Bx-RLE">
            <objects>
                <tabBarController id="nPj-ip-A2A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6a-7W-UHw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Bs-6f-bMS"/>
                        <segue destination="8aM-v6-h04" kind="relationship" relationship="viewControllers" id="ICW-Bs-kE5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prl-zg-NqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-958"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gt0-vM-0Am">
            <objects>
                <viewController id="8aM-v6-h04" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4D-Qw-Jbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F0l-yb-62i"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="it9-vH-5dx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R95-sU-NwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-458"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="W3d-BT-wi7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ThR-kh-8LM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keo-x3-hnQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-S1-Tsw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-PI-odf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wF9-PI-odf" firstAttribute="leading" secondItem="GpQ-S1-Tsw" secondAttribute="leading" id="1wj-yM-7Um"/>
                                    <constraint firstAttribute="trailing" secondItem="wF9-PI-odf" secondAttribute="trailing" id="9nR-rF-hyA"/>
                                    <constraint firstAttribute="bottom" secondItem="wF9-PI-odf" secondAttribute="bottom" id="U1m-YN-OeI"/>
                                    <constraint firstItem="wF9-PI-odf" firstAttribute="top" secondItem="GpQ-S1-Tsw" secondAttribute="top" id="rJc-vF-89z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LqY-cU-j0i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ulf-uI-4Jg"/>
                                <connections>
                                    <outlet property="delegate" destination="ThR-kh-8LM" id="CGn-2J-emy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-0N-wdV" userLabel="Back Button">
                                <rect key="frame" x="8" y="59" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jBu-4Y-ksm"/>
                                    <constraint firstAttribute="width" constant="45" id="zEo-sM-3dp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward_nav_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ThR-kh-8LM" eventType="touchUpInside" id="XQn-CB-1di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-8A-lGi" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tcz-oj-6aA"/>
                                    <constraint firstAttribute="height" constant="50" id="aiw-7F-rx8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ThR-kh-8LM" eventType="touchUpInside" id="ehm-eR-h0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jO-8N-8kg"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GpQ-S1-Tsw" firstAttribute="trailing" secondItem="7jO-8N-8kg" secondAttribute="trailing" id="4M2-AZ-llR"/>
                            <constraint firstAttribute="top" secondItem="GpQ-S1-Tsw" secondAttribute="top" id="Pcm-Kk-NT6"/>
                            <constraint firstItem="Ip4-0N-wdV" firstAttribute="top" secondItem="7jO-8N-8kg" secondAttribute="top" id="cwv-w8-84u"/>
                            <constraint firstItem="e0K-8A-lGi" firstAttribute="centerX" secondItem="7jO-8N-8kg" secondAttribute="centerX" id="f1O-2S-aGc"/>
                            <constraint firstItem="Ip4-0N-wdV" firstAttribute="leading" secondItem="7jO-8N-8kg" secondAttribute="leading" constant="8" id="fbj-5S-06H"/>
                            <constraint firstItem="GpQ-S1-Tsw" firstAttribute="bottom" secondItem="Keo-x3-hnQ" secondAttribute="bottom" id="gKM-u2-ipM"/>
                            <constraint firstItem="7jO-8N-8kg" firstAttribute="bottom" secondItem="e0K-8A-lGi" secondAttribute="bottom" constant="17" id="gv8-3V-4ZI"/>
                            <constraint firstItem="7jO-8N-8kg" firstAttribute="leading" secondItem="GpQ-S1-Tsw" secondAttribute="leading" id="qbj-hD-yvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxE-Zz-VKU"/>
                    <connections>
                        <outlet property="imageView" destination="wF9-PI-odf" id="TOD-kv-byB"/>
                        <outlet property="scrollView" destination="GpQ-S1-Tsw" id="SwD-Ot-wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-fd-TKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.7557251908397" y="-1145.0704225352113"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="04r-Uz-ksV">
            <objects>
                <viewController id="Bz8-8f-ItH" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pff-Cn-sWF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-h5-cmh">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X1F-rh-FZg"/>
                                    <constraint firstAttribute="height" constant="60" id="aGD-6I-2rI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-Fb-2Uu" userLabel="Войти Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WnW-aJ-YPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AXX-lW-mpZ" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Tge-qX-hUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lr1-zI-fd1"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kJy-Fb-2Uu" firstAttribute="leading" secondItem="lr1-zI-fd1" secondAttribute="leading" constant="16" id="6r1-zC-VFh"/>
                            <constraint firstItem="lr1-zI-fd1" firstAttribute="bottom" secondItem="kJy-Fb-2Uu" secondAttribute="bottom" constant="90" id="LLb-er-JYD"/>
                            <constraint firstItem="Yf8-h5-cmh" firstAttribute="centerY" secondItem="lr1-zI-fd1" secondAttribute="centerY" id="c6G-W5-bZP"/>
                            <constraint firstItem="kJy-Fb-2Uu" firstAttribute="centerX" secondItem="lr1-zI-fd1" secondAttribute="centerX" id="mOp-HP-yhF"/>
                            <constraint firstItem="Yf8-h5-cmh" firstAttribute="centerX" secondItem="lr1-zI-fd1" secondAttribute="centerX" id="q7r-BZ-Hif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sc-7f-L0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJW-SW-S4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959.5419847328239" y="-1142.2535211267607"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="nHZ-gs-jZF">
            <objects>
                <viewController id="AXX-lW-mpZ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo5-na-lLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-Uu-rs8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-kt-2gC">
                                <rect key="frame" x="0.0" y="101" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-VH-DC6" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="59" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="igX-mi-VFm"/>
                                    <constraint firstAttribute="width" constant="46" id="kRh-fY-qxF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="AXX-lW-mpZ" eventType="touchUpInside" id="rAr-4p-j5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWK-JB-a0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5jP-Uu-rs8" secondAttribute="trailing" id="3AJ-ba-jR6"/>
                            <constraint firstItem="6Eh-kt-2gC" firstAttribute="leading" secondItem="yWK-JB-a0T" secondAttribute="leading" id="Aj8-wM-CLh"/>
                            <constraint firstItem="xJM-VH-DC6" firstAttribute="top" secondItem="yWK-JB-a0T" secondAttribute="top" id="FCH-LY-Iy0"/>
                            <constraint firstItem="5jP-Uu-rs8" firstAttribute="leading" secondItem="eo5-na-lLc" secondAttribute="leading" id="I7v-c7-DvU"/>
                            <constraint firstItem="5jP-Uu-rs8" firstAttribute="top" secondItem="eo5-na-lLc" secondAttribute="top" id="JZs-k8-ISS"/>
                            <constraint firstItem="xJM-VH-DC6" firstAttribute="leading" secondItem="yWK-JB-a0T" secondAttribute="leading" id="Q4O-Ro-Oh6"/>
                            <constraint firstAttribute="bottom" secondItem="5jP-Uu-rs8" secondAttribute="bottom" id="TJ6-pX-ryE"/>
                            <constraint firstItem="yWK-JB-a0T" firstAttribute="trailing" secondItem="6Eh-kt-2gC" secondAttribute="trailing" id="YlI-4r-pWP"/>
                            <constraint firstItem="xJM-VH-DC6" firstAttribute="bottom" secondItem="6Eh-kt-2gC" secondAttribute="top" id="b39-z6-NnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="6Eh-kt-2gC" id="bNX-lO-CCt"/>
                        <outlet property="webView" destination="5jP-Uu-rs8" id="Iq0-DW-8uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooE-3A-0RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760" y="-1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHx-jl-Ecd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyk-I3-CZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2t-Rm-qOI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bz8-8f-ItH" kind="relationship" relationship="rootViewController" id="KJs-ia-izh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hce-pX-21t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8244274809158" y="-1142.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward_nav_button" width="24" height="24"/>
        <image name="LikeButtonOn" width="44" height="44"/>
        <image name="Share Button" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
