<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPj-ip-A2A">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWQ-Ri-n20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-et-0RL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="205" id="urF-5h-ZuV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urF-5h-ZuV" id="wBh-8Q-e92">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="USS-Zq-YNz" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="197"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-Od-zTf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-ng-Tmc" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="177.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="USS-Zq-YNz" secondAttribute="bottom" constant="4" id="A2M-3v-dHR"/>
                                                <constraint firstItem="eMu-Od-zTf" firstAttribute="top" secondItem="USS-Zq-YNz" secondAttribute="top" id="BEH-l5-ohJ"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="leading" secondItem="wBh-8Q-e92" secondAttribute="leading" constant="16" id="axI-5Q-VEe"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="bottom" secondItem="W8u-ng-Tmc" secondAttribute="bottom" constant="8" id="d2D-1R-sIj"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="top" secondItem="wBh-8Q-e92" secondAttribute="top" constant="4" id="ep7-tx-kyy"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="trailing" secondItem="eMu-Od-zTf" secondAttribute="trailing" id="t6F-Tu-lmt"/>
                                                <constraint firstItem="USS-Zq-YNz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8u-ng-Tmc" secondAttribute="trailing" constant="8" id="wQ2-gd-VXA"/>
                                                <constraint firstItem="W8u-ng-Tmc" firstAttribute="leading" secondItem="USS-Zq-YNz" secondAttribute="leading" constant="8" id="wR4-M4-hT6"/>
                                                <constraint firstAttribute="trailing" secondItem="USS-Zq-YNz" secondAttribute="trailing" constant="16" id="wji-Tn-ZCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="USS-Zq-YNz" id="WZv-b3-6Yc"/>
                                            <outlet property="dateLabel" destination="W8u-ng-Tmc" id="yOX-wS-IIY"/>
                                            <outlet property="likeButton" destination="eMu-Od-zTf" id="jTM-KO-AXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Qx-Rn-rjF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DuW-ca-12p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8u-jr-rhI"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="1yh-et-0RL" secondAttribute="top" id="Ttx-Te-IIL"/>
                            <constraint firstAttribute="trailing" secondItem="1yh-et-0RL" secondAttribute="trailing" id="hE3-qG-wNo"/>
                            <constraint firstItem="1yh-et-0RL" firstAttribute="leading" secondItem="YWQ-Ri-n20" secondAttribute="leading" id="pdq-1Q-W3V"/>
                            <constraint firstItem="1yh-et-0RL" firstAttribute="bottom" secondItem="YWQ-Ri-n20" secondAttribute="bottom" id="smf-lY-8le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbW-ra-qPz"/>
                    <connections>
                        <outlet property="tableView" destination="1yh-et-0RL" id="yar-hU-RvE"/>
                        <segue destination="ThR-kh-8LM" kind="show" identifier="ShowSingleImage" id="R0f-vi-mrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.4809160305344" y="-923.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Rh-Bx-RLE">
            <objects>
                <tabBarController id="nPj-ip-A2A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6a-7W-UHw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Hy1-LN-ChS" kind="relationship" relationship="viewControllers" id="ld8-Er-hoj"/>
                        <segue destination="8aM-v6-h04" kind="relationship" relationship="viewControllers" id="818-7t-hIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prl-zg-NqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-584"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gt0-vM-0Am">
            <objects>
                <viewController id="8aM-v6-h04" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4D-Qw-Jbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-9n-zvb" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VKN-yY-iYP"/>
                                    <constraint firstAttribute="height" constant="70" id="m9D-aP-sFr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-wz-cxy" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-TC-U2U" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gut-4V-nC4" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-Os-gXb" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4Fh-U9-lVw"/>
                                    <constraint firstAttribute="height" constant="44" id="zLo-WK-sgt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogoutButton"/>
                                <connections>
                                    <action selector="didTouchLogoutButton:" destination="8aM-v6-h04" eventType="touchUpInside" id="GkO-YT-BZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0l-yb-62i"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="AlU-TC-U2U" firstAttribute="trailing" secondItem="FMJ-wz-cxy" secondAttribute="trailing" id="0jt-ZD-xO3"/>
                            <constraint firstItem="F0l-yb-62i" firstAttribute="trailing" secondItem="AWI-Os-gXb" secondAttribute="trailing" constant="16" id="9YV-Zn-3Y4"/>
                            <constraint firstItem="FMJ-wz-cxy" firstAttribute="top" secondItem="JCH-9n-zvb" secondAttribute="bottom" constant="8" id="FiI-V3-JDw"/>
                            <constraint firstItem="F0l-yb-62i" firstAttribute="trailing" secondItem="FMJ-wz-cxy" secondAttribute="trailing" constant="16" id="I9R-1q-a28"/>
                            <constraint firstItem="AlU-TC-U2U" firstAttribute="top" secondItem="FMJ-wz-cxy" secondAttribute="bottom" constant="8" id="NYu-UP-dnI"/>
                            <constraint firstItem="JCH-9n-zvb" firstAttribute="top" secondItem="F0l-yb-62i" secondAttribute="top" constant="32" id="YGn-JC-JdS"/>
                            <constraint firstItem="AlU-TC-U2U" firstAttribute="leading" secondItem="FMJ-wz-cxy" secondAttribute="leading" id="cZV-XV-MSp"/>
                            <constraint firstItem="AWI-Os-gXb" firstAttribute="top" secondItem="F0l-yb-62i" secondAttribute="top" constant="45" id="gXt-BU-9Yu"/>
                            <constraint firstItem="AWI-Os-gXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JCH-9n-zvb" secondAttribute="trailing" id="h7P-fb-tI2"/>
                            <constraint firstItem="gut-4V-nC4" firstAttribute="trailing" secondItem="FMJ-wz-cxy" secondAttribute="trailing" id="jYu-Wd-koh"/>
                            <constraint firstItem="gut-4V-nC4" firstAttribute="top" secondItem="AlU-TC-U2U" secondAttribute="bottom" constant="8" id="mbO-vm-lyx"/>
                            <constraint firstItem="gut-4V-nC4" firstAttribute="leading" secondItem="FMJ-wz-cxy" secondAttribute="leading" id="pfn-AT-dCh"/>
                            <constraint firstItem="JCH-9n-zvb" firstAttribute="leading" secondItem="F0l-yb-62i" secondAttribute="leading" constant="16" id="rf7-3y-AmO"/>
                            <constraint firstItem="FMJ-wz-cxy" firstAttribute="leading" secondItem="JCH-9n-zvb" secondAttribute="leading" id="tVa-PD-j8F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="it9-vH-5dx"/>
                    <connections>
                        <outlet property="avatarImageView" destination="JCH-9n-zvb" id="Nhl-Zu-ozX"/>
                        <outlet property="descriptionLabel" destination="gut-4V-nC4" id="WAY-oD-DH9"/>
                        <outlet property="loginNameLabel" destination="AlU-TC-U2U" id="chJ-PH-ErZ"/>
                        <outlet property="nameLabel" destination="FMJ-wz-cxy" id="GWC-Fs-OFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R95-sU-NwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qq4-Bp-2kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hy1-LN-ChS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="A62-a5-ozO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3L-Di-0Ft">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1i-Nx-qmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-x9-TJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.7633587786258" y="-923.23943661971839"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="W3d-BT-wi7">
            <objects>
                <viewController id="ThR-kh-8LM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keo-x3-hnQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-PI-odf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jO-8N-8kg"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wF9-PI-odf" firstAttribute="top" secondItem="7jO-8N-8kg" secondAttribute="top" id="7X2-Ar-1BT"/>
                            <constraint firstItem="7jO-8N-8kg" firstAttribute="trailing" secondItem="wF9-PI-odf" secondAttribute="trailing" id="OD0-n3-epC"/>
                            <constraint firstItem="wF9-PI-odf" firstAttribute="leading" secondItem="7jO-8N-8kg" secondAttribute="leading" id="WUo-53-Liu"/>
                            <constraint firstItem="7jO-8N-8kg" firstAttribute="bottom" secondItem="wF9-PI-odf" secondAttribute="bottom" id="mbk-Jr-Pax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxE-Zz-VKU"/>
                    <connections>
                        <outlet property="imageView" destination="wF9-PI-odf" id="TOD-kv-byB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-fd-TKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-923"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="LikeButtonOn" width="44" height="44"/>
        <image name="LogoutButton" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
